{
  "pages": [
    "pages/login/login",
    "pages/index/main",
    "pages/list/list",
    "pages/user/main",
    "pages/todo/todo",
    "pages/about/project",
    "pages/invite/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "It's Time Todo",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 50
  },
  "tabBar": {
    "list": [
      {
        "iconPath": "/assets/calendar.png",
        "selectedIconPath": "/assets/calendar_active.png",
        "pagePath": "pages/list/list",
        "text": "待办事项"
      },
      {
        "iconPath": "/assets/viewlist.png",
        "selectedIconPath": "/assets/viewlist_active.png",
        "pagePath": "pages/index/main",
        "text": "Todo 列表"
      },
      {
        "iconPath": "/assets/account.png",
        "selectedIconPath": "/assets/account_active.png",
        "pagePath": "pages/user/main",
        "text": "用户中心"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-tabbar": "@vant/weapp/tabbar/index",
    "van-tabbar-item": "@vant/weapp/tabbar-item/index"
  }
}